Driverpath =Driver\\chromedriver.exe
URL = https://5792da0e-default-demotraff-11b6-465134223.us-west-2.elb.amazonaws.com/
Filepath = Data sheet\\Data_sheet.xlsx
Dirpath = Screenshots\\
Data_iteration= 1